<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDp-SL-ZMw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="EZs-dh-RwD">
            <objects>
                <viewController id="yDp-SL-ZMw" customClass="OnboardingViewController" customModule="SentenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmX-eX-zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-jl-dHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lbs-9t-5FN">
                                    <size key="itemSize" width="414" height="664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ZO7-2j-mcz" customClass="OnboardingCollectionViewCell" customModule="SentenceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hb-zn-FtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-zB-dEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="574.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Nz-XCF">
                                                    <rect key="frame" x="15" y="574.33333333333337" width="384" height="74.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="563.786 GDICT Industry Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-fa-u8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a project requirement for GDICT Industry Project. Made by Alesson Abao." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-gY-cxq">
                                                            <rect key="frame" x="0.0" y="34" width="384" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.55686274509803924" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" constant="15" id="1xb-sy-3Qw"/>
                                                <constraint firstAttribute="trailing" secondItem="ErY-Nz-XCF" secondAttribute="trailing" constant="15" id="9ri-pH-vhS"/>
                                                <constraint firstAttribute="trailing" secondItem="fhq-zB-dEi" secondAttribute="trailing" id="B4a-I6-RdI"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="Wk9-wH-dZf"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="top" secondItem="4hb-zn-FtC" secondAttribute="top" id="ZX1-Wb-CXb"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="bp3-ah-plI"/>
                                                <constraint firstAttribute="bottom" secondItem="ErY-Nz-XCF" secondAttribute="bottom" constant="15" id="byk-IL-ZQe"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" id="qEV-rs-cTj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="664"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="VAo-gY-cxq" id="zwZ-BZ-xXr"/>
                                            <outlet property="slideImageView" destination="fhq-zB-dEi" id="q0A-HZ-5VB"/>
                                            <outlet property="slideTitleLabel" destination="LNc-fa-u8g" id="23u-cx-pe2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yDp-SL-ZMw" id="796-Ba-dmt"/>
                                    <outlet property="delegate" destination="yDp-SL-ZMw" id="QMk-uV-DXW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53R-GR-iB4">
                                <rect key="frame" x="32" y="772" width="350" height="50"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nve-8k-xj0"/>
                                    <constraint firstAttribute="width" constant="350" id="rJi-jT-ZbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="yDp-SL-ZMw" eventType="touchUpInside" id="Grz-WJ-k1T"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-d0-Ywe">
                                <rect key="frame" x="149.33333333333334" y="730" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXZ-EA-PCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="top" secondItem="lfG-jl-dHr" secondAttribute="bottom" id="CbV-xY-Ej3"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="centerX" secondItem="GmX-eX-zxt" secondAttribute="centerX" id="EuX-tn-vhG"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="leading" secondItem="rXZ-EA-PCd" secondAttribute="leading" id="Lwh-64-rr3"/>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="centerX" secondItem="rXZ-EA-PCd" secondAttribute="centerX" id="S4U-mY-0HS"/>
                            <constraint firstItem="rXZ-EA-PCd" firstAttribute="bottom" secondItem="53R-GR-iB4" secondAttribute="bottom" constant="40" id="aE1-Yc-7Wv"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="top" secondItem="4zV-d0-Ywe" secondAttribute="bottom" constant="16" id="he1-8s-vP2"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="top" secondItem="rXZ-EA-PCd" secondAttribute="top" id="hs9-FV-YMh"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="trailing" secondItem="rXZ-EA-PCd" secondAttribute="trailing" id="rOH-5X-f7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingImages" destination="lfG-jl-dHr" id="uHl-Oh-WwO"/>
                        <outlet property="onboardingButton" destination="53R-GR-iB4" id="DVI-fZ-cit"/>
                        <outlet property="onboardingPageControl" destination="4zV-d0-Ywe" id="MpM-09-THf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-b8-AGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv6-VX-Ljz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" id="8fk-gc-say" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfT-CI-in7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="A9I-dJ-SDB" kind="relationship" relationship="rootViewController" id="Oc4-zh-R8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-t9-O63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="408"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NOD-Nz-Oxb">
            <objects>
                <viewController id="A9I-dJ-SDB" customClass="HomeViewController" customModule="SentenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WpR-WT-oba">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Y6H-BF-10u">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vu-UA-YhC" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YkK-MD-TDW">
                                                <rect key="frame" x="15" y="7.6666666666666714" width="384" height="101"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentencing App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoF-8Q-Apt">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="50.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the necessary criminal case information to get started." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUj-y8-lpQ">
                                                        <rect key="frame" x="0.0" y="50.333333333333329" width="384" height="50.666666666666671"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YkK-MD-TDW" secondAttribute="trailing" constant="15" id="2DB-li-ztS"/>
                                            <constraint firstItem="YkK-MD-TDW" firstAttribute="top" secondItem="7Vu-UA-YhC" secondAttribute="top" constant="7.5" id="2Ou-50-Gr5"/>
                                            <constraint firstItem="YkK-MD-TDW" firstAttribute="leading" secondItem="7Vu-UA-YhC" secondAttribute="leading" constant="15" id="D1b-Ys-nWg"/>
                                            <constraint firstAttribute="bottom" secondItem="YkK-MD-TDW" secondAttribute="bottom" constant="7.5" id="TG0-rz-DKV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yBL-Bb-Pbu" userLabel="Offence1">
                                        <rect key="frame" x="0.0" y="116.00000000000001" width="414" height="232.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h0E-FE-7SL">
                                                <rect key="frame" x="15" y="7.6666666666666572" width="384" height="217"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-6M-p0p" userLabel="Offence Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="65.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NN-4I-4Kd">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug8-VH-GVC">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4NN-4I-4Kd" firstAttribute="width" secondItem="ib6-6M-p0p" secondAttribute="width" multiplier="0.25" id="wa1-4S-m4D"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZEm-F4-ADU" userLabel="Severity Stack View">
                                                        <rect key="frame" x="0.0" y="75.666666666666657" width="384" height="65.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWm-e2-MoA">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-Me-pgq">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yWm-e2-MoA" firstAttribute="width" secondItem="ZEm-F4-ADU" secondAttribute="width" multiplier="0.25" id="1Y0-mA-jQN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gwb-nl-ef6" userLabel="Intent Stack View">
                                                        <rect key="frame" x="0.0" y="151.33333333333334" width="384" height="65.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rEy-Kx-l7Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8xH-Kv-HUI">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="65.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rEy-Kx-l7Y" firstAttribute="width" secondItem="gwb-nl-ef6" secondAttribute="width" multiplier="0.25" id="ubK-uS-DaK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="h0E-FE-7SL" secondAttribute="bottom" constant="7.5" id="m0c-bd-gts"/>
                                            <constraint firstItem="h0E-FE-7SL" firstAttribute="top" secondItem="yBL-Bb-Pbu" secondAttribute="top" constant="7.5" id="m45-UH-yrg"/>
                                            <constraint firstAttribute="trailing" secondItem="h0E-FE-7SL" secondAttribute="trailing" constant="15" id="wyf-IE-Vbv"/>
                                            <constraint firstItem="h0E-FE-7SL" firstAttribute="leading" secondItem="yBL-Bb-Pbu" secondAttribute="leading" constant="15" id="zPi-1j-Orl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KPN-Lv-Quu" userLabel="Offence2">
                                        <rect key="frame" x="0.0" y="348.33333333333331" width="414" height="232.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RSs-wL-Jtt">
                                                <rect key="frame" x="15" y="7.3333333333333712" width="384" height="225"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az0-qZ-BXM">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="48.666666666666664"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Add another offense">
                                                            <color key="baseForegroundColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <color key="baseBackgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="offense2Button:" destination="A9I-dJ-SDB" eventType="touchUpInside" id="QBo-M8-cuE"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vOA-Os-Rrs" userLabel="Offence Stack View">
                                                        <rect key="frame" x="0.0" y="58.666666666666629" width="384" height="48.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO8-Wg-5QX">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0f-d9-qrY">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="gO8-Wg-5QX" firstAttribute="width" secondItem="vOA-Os-Rrs" secondAttribute="width" multiplier="0.25" id="2aH-OK-inf"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Tcl-8o-OF2" userLabel="Severity Stack View">
                                                        <rect key="frame" x="0.0" y="117.33333333333333" width="384" height="48.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4NV-7c-c8h">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w79-Y5-3pr">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="48.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="4NV-7c-c8h" firstAttribute="width" secondItem="Tcl-8o-OF2" secondAttribute="width" multiplier="0.25" id="xkn-7H-y8w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="RX0-LC-2pF" userLabel="Intent Stack View">
                                                        <rect key="frame" x="0.0" y="175.99999999999994" width="384" height="49"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flB-jS-OUo">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmz-7U-fbg">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="49"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="flB-jS-OUo" firstAttribute="width" secondItem="RX0-LC-2pF" secondAttribute="width" multiplier="0.25" id="4oz-gC-QOj"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RSs-wL-Jtt" firstAttribute="top" secondItem="KPN-Lv-Quu" secondAttribute="top" constant="7.5" id="f91-co-fkv"/>
                                            <constraint firstItem="RSs-wL-Jtt" firstAttribute="leading" secondItem="KPN-Lv-Quu" secondAttribute="leading" constant="15" id="h2N-of-rOx"/>
                                            <constraint firstAttribute="trailing" secondItem="RSs-wL-Jtt" secondAttribute="trailing" constant="15" id="hPR-cx-uVZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RSs-wL-Jtt" secondAttribute="bottom" id="zRa-j3-F1L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adw-1k-rsy" userLabel="Recommend">
                                        <rect key="frame" x="0.0" y="580.66666666666663" width="414" height="77.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wTU-Hc-IIl">
                                                <rect key="frame" x="15" y="7.3333333333333748" width="384" height="62.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Recommend">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                    <color key="baseForegroundColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recommendButton:" destination="A9I-dJ-SDB" eventType="touchUpInside" id="Uh2-Nn-Mzh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wTU-Hc-IIl" secondAttribute="bottom" constant="7.5" id="1y9-h1-CYF"/>
                                            <constraint firstItem="wTU-Hc-IIl" firstAttribute="top" secondItem="adw-1k-rsy" secondAttribute="top" constant="7.5" id="B0P-G3-xVe"/>
                                            <constraint firstItem="wTU-Hc-IIl" firstAttribute="leading" secondItem="adw-1k-rsy" secondAttribute="leading" constant="15" id="afp-aA-kAf"/>
                                            <constraint firstAttribute="trailing" secondItem="wTU-Hc-IIl" secondAttribute="trailing" constant="15" id="fLd-ZX-RWv"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31F-p9-Psq" userLabel="Output">
                                        <rect key="frame" x="0.0" y="658" width="414" height="116"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="U2w-JS-CpK">
                                                <rect key="frame" x="15" y="0.0" width="384" height="116"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="U2w-JS-CpK" firstAttribute="leading" secondItem="31F-p9-Psq" secondAttribute="leading" constant="15" id="2RV-F6-qdM"/>
                                            <constraint firstAttribute="trailing" secondItem="U2w-JS-CpK" secondAttribute="trailing" constant="15" id="FJ3-Js-s27"/>
                                            <constraint firstItem="U2w-JS-CpK" firstAttribute="top" secondItem="31F-p9-Psq" secondAttribute="top" id="gST-fw-YYj"/>
                                            <constraint firstAttribute="bottom" secondItem="U2w-JS-CpK" secondAttribute="bottom" id="tsf-84-psa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Vu-UA-YhC" firstAttribute="height" secondItem="Y6H-BF-10u" secondAttribute="height" multiplier="0.15" id="6r0-6h-6c9"/>
                                    <constraint firstItem="KPN-Lv-Quu" firstAttribute="height" secondItem="Y6H-BF-10u" secondAttribute="height" multiplier="0.3" id="iOm-qS-mHD"/>
                                    <constraint firstItem="adw-1k-rsy" firstAttribute="height" secondItem="Y6H-BF-10u" secondAttribute="height" multiplier="0.1" id="j2u-so-yiU"/>
                                    <constraint firstItem="yBL-Bb-Pbu" firstAttribute="height" secondItem="Y6H-BF-10u" secondAttribute="height" multiplier="0.3" id="lrG-ej-vd4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ieW-hr-QMQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Y6H-BF-10u" firstAttribute="leading" secondItem="ieW-hr-QMQ" secondAttribute="leading" id="0Gl-VJ-yp3"/>
                            <constraint firstItem="Y6H-BF-10u" firstAttribute="top" secondItem="ieW-hr-QMQ" secondAttribute="top" id="1mU-bM-a8W"/>
                            <constraint firstItem="ieW-hr-QMQ" firstAttribute="trailing" secondItem="Y6H-BF-10u" secondAttribute="trailing" id="Fun-OF-dEE"/>
                            <constraint firstItem="ieW-hr-QMQ" firstAttribute="bottom" secondItem="Y6H-BF-10u" secondAttribute="bottom" id="vGP-8t-HAL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kUZ-YC-hfX"/>
                    <connections>
                        <outlet property="intent2Label" destination="flB-jS-OUo" id="VxJ-ue-bOn"/>
                        <outlet property="intent2TextField" destination="zmz-7U-fbg" id="GHm-qc-1r0"/>
                        <outlet property="intentTextField" destination="8xH-Kv-HUI" id="NpH-1B-maJ"/>
                        <outlet property="offense2Label" destination="gO8-Wg-5QX" id="4sp-Gs-nT8"/>
                        <outlet property="offense2TextField" destination="g0f-d9-qrY" id="ZrG-lk-iGh"/>
                        <outlet property="offenseTextField" destination="ug8-VH-GVC" id="ANY-No-HIW"/>
                        <outlet property="recommendTextView" destination="U2w-JS-CpK" id="P0a-9s-AjL"/>
                        <outlet property="severity2Label" destination="4NV-7c-c8h" id="4xX-5D-wkY"/>
                        <outlet property="severity2TextField" destination="w79-Y5-3pr" id="P3s-M4-ujk"/>
                        <outlet property="severityTextField" destination="0cc-Me-pgq" id="VWs-nT-eum"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W0V-zh-3xF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971" y="408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
