<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDp-SL-ZMw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="EZs-dh-RwD">
            <objects>
                <viewController id="yDp-SL-ZMw" customClass="OnboardingViewController" customModule="SentenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmX-eX-zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-jl-dHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lbs-9t-5FN">
                                    <size key="itemSize" width="414" height="664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ZO7-2j-mcz" customClass="OnboardingCollectionViewCell" customModule="SentenceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hb-zn-FtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-zB-dEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="574.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Nz-XCF">
                                                    <rect key="frame" x="15" y="574.33333333333337" width="384" height="74.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="563.786 GDICT Industry Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-fa-u8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a project requirement for GDICT Industry Project. Made by Alesson Abao." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-gY-cxq">
                                                            <rect key="frame" x="0.0" y="34" width="384" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.55686274509803924" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" constant="15" id="1xb-sy-3Qw"/>
                                                <constraint firstAttribute="trailing" secondItem="ErY-Nz-XCF" secondAttribute="trailing" constant="15" id="9ri-pH-vhS"/>
                                                <constraint firstAttribute="trailing" secondItem="fhq-zB-dEi" secondAttribute="trailing" id="B4a-I6-RdI"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="Wk9-wH-dZf"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="top" secondItem="4hb-zn-FtC" secondAttribute="top" id="ZX1-Wb-CXb"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="bp3-ah-plI"/>
                                                <constraint firstAttribute="bottom" secondItem="ErY-Nz-XCF" secondAttribute="bottom" constant="15" id="byk-IL-ZQe"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" id="qEV-rs-cTj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="664"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="VAo-gY-cxq" id="zwZ-BZ-xXr"/>
                                            <outlet property="slideImageView" destination="fhq-zB-dEi" id="q0A-HZ-5VB"/>
                                            <outlet property="slideTitleLabel" destination="LNc-fa-u8g" id="23u-cx-pe2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yDp-SL-ZMw" id="796-Ba-dmt"/>
                                    <outlet property="delegate" destination="yDp-SL-ZMw" id="QMk-uV-DXW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53R-GR-iB4">
                                <rect key="frame" x="32" y="772" width="350" height="50"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nve-8k-xj0"/>
                                    <constraint firstAttribute="width" constant="350" id="rJi-jT-ZbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="yDp-SL-ZMw" eventType="touchUpInside" id="Grz-WJ-k1T"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-d0-Ywe">
                                <rect key="frame" x="149.33333333333334" y="730" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXZ-EA-PCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="top" secondItem="lfG-jl-dHr" secondAttribute="bottom" id="CbV-xY-Ej3"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="centerX" secondItem="GmX-eX-zxt" secondAttribute="centerX" id="EuX-tn-vhG"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="leading" secondItem="rXZ-EA-PCd" secondAttribute="leading" id="Lwh-64-rr3"/>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="centerX" secondItem="rXZ-EA-PCd" secondAttribute="centerX" id="S4U-mY-0HS"/>
                            <constraint firstItem="rXZ-EA-PCd" firstAttribute="bottom" secondItem="53R-GR-iB4" secondAttribute="bottom" constant="40" id="aE1-Yc-7Wv"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="top" secondItem="4zV-d0-Ywe" secondAttribute="bottom" constant="16" id="he1-8s-vP2"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="top" secondItem="rXZ-EA-PCd" secondAttribute="top" id="hs9-FV-YMh"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="trailing" secondItem="rXZ-EA-PCd" secondAttribute="trailing" id="rOH-5X-f7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingImages" destination="lfG-jl-dHr" id="uHl-Oh-WwO"/>
                        <outlet property="onboardingButton" destination="53R-GR-iB4" id="DVI-fZ-cit"/>
                        <outlet property="onboardingPageControl" destination="4zV-d0-Ywe" id="MpM-09-THf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-b8-AGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv6-VX-Ljz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" id="8fk-gc-say" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfT-CI-in7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qkN-EC-rh0" kind="relationship" relationship="rootViewController" id="aJc-bZ-Pcp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-t9-O63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="408"/>
        </scene>
        <!--Home-->
        <scene sceneID="NUH-ME-qVv">
            <objects>
                <viewController title="Home" id="qkN-EC-rh0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AoF-7E-R8v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VsO-iM-frV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sF6-R5-xDy" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="129.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7L-Jm-BLw">
                                                <rect key="frame" x="15" y="83" width="384" height="46.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g7L-Jm-BLw" secondAttribute="trailing" constant="15" id="PJe-tw-Fcl"/>
                                            <constraint firstAttribute="bottom" secondItem="g7L-Jm-BLw" secondAttribute="bottom" id="k7D-C5-2BR"/>
                                            <constraint firstItem="g7L-Jm-BLw" firstAttribute="leading" secondItem="sF6-R5-xDy" secondAttribute="leading" constant="15" id="q5r-nU-boz"/>
                                            <constraint firstItem="g7L-Jm-BLw" firstAttribute="top" secondItem="sF6-R5-xDy" secondAttribute="top" constant="83" id="r4V-dw-jDL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t1h-0F-50j" userLabel="subheader">
                                        <rect key="frame" x="0.0" y="129.33333333333334" width="414" height="86.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the necessary criminal case information to get started." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oR-45-KLy">
                                                <rect key="frame" x="15" y="0.0" width="384" height="86.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8oR-45-KLy" firstAttribute="top" secondItem="t1h-0F-50j" secondAttribute="top" id="2Wy-Ed-fbm"/>
                                            <constraint firstAttribute="trailing" secondItem="8oR-45-KLy" secondAttribute="trailing" constant="15" id="a1O-yR-8bU"/>
                                            <constraint firstAttribute="bottom" secondItem="8oR-45-KLy" secondAttribute="bottom" id="s83-0L-F0w"/>
                                            <constraint firstItem="8oR-45-KLy" firstAttribute="leading" secondItem="t1h-0F-50j" secondAttribute="leading" constant="15" id="w51-V4-94l"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-bD-0fs" userLabel="inputs">
                                        <rect key="frame" x="0.0" y="215.66666666666663" width="414" height="517"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zih-70-QQY">
                                                <rect key="frame" x="15" y="15" width="384" height="202"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cDg-eW-7Xi" userLabel="offender Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="60.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-Jm-vZL">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="60.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRO-Ih-A2K">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="60.333333333333336"/>
                                                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="BM5-Jm-vZL" firstAttribute="width" secondItem="cDg-eW-7Xi" secondAttribute="width" multiplier="0.25" id="vFz-Ef-zMQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="gCj-vu-cvp" userLabel="offence Stack View">
                                                        <rect key="frame" x="0.0" y="70.333333333333343" width="384" height="60.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offence" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-8S-9jz">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="60.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2J-im-nZH">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="60.666666666666664"/>
                                                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <menu key="menu" id="1C9-MI-1gX">
                                                                    <children>
                                                                        <command title="Item 1" id="1c3-Tv-uC2"/>
                                                                        <command title="Item 2" id="FwE-ge-bWy"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" title="Select offences">
                                                                    <color key="titleColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="bmI-8S-9jz" firstAttribute="width" secondItem="gCj-vu-cvp" secondAttribute="width" multiplier="0.25" id="Wj4-Dp-bk8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c25-Eq-CpO" userLabel="intent Stack View">
                                                        <rect key="frame" x="0.0" y="141.00000000000003" width="384" height="61"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzl-4a-EbF">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="61"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbc-mU-VBe">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="61"/>
                                                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <menu key="menu" id="Ezf-Qn-dvG">
                                                                    <children>
                                                                        <command title="Item 1" id="9ND-36-CMV"/>
                                                                        <command title="Item 2" id="yEo-JD-Fu9"/>
                                                                    </children>
                                                                </menu>
                                                                <state key="normal" title="Select intents">
                                                                    <color key="titleColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="15"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xzl-4a-EbF" firstAttribute="width" secondItem="c25-Eq-CpO" secondAttribute="width" multiplier="0.25" id="XU3-l3-yhW"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gCj-vu-cvp" firstAttribute="height" secondItem="Zih-70-QQY" secondAttribute="height" multiplier="0.3" id="79V-2Z-sF0"/>
                                                    <constraint firstItem="cDg-eW-7Xi" firstAttribute="height" secondItem="Zih-70-QQY" secondAttribute="height" multiplier="0.3" id="X1f-65-EaC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Zih-70-QQY" firstAttribute="top" secondItem="Q4q-bD-0fs" secondAttribute="top" constant="15" id="4H9-f1-qqf"/>
                                            <constraint firstItem="Zih-70-QQY" firstAttribute="leading" secondItem="Q4q-bD-0fs" secondAttribute="leading" constant="15" id="EaD-h1-9JP"/>
                                            <constraint firstAttribute="bottom" secondItem="Zih-70-QQY" secondAttribute="bottom" constant="300" id="gL0-wr-Zq0"/>
                                            <constraint firstAttribute="trailing" secondItem="Zih-70-QQY" secondAttribute="trailing" constant="15" id="iQ6-qL-sVO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTq-0I-EzV" userLabel="action input">
                                        <rect key="frame" x="0.0" y="732.66666666666663" width="414" height="129.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-Kn-gtl">
                                                <rect key="frame" x="15" y="29.999999999999993" width="384" height="69.333333333333314"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Recommend sentence">
                                                    <color key="baseForegroundColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bdS-Kn-gtl" secondAttribute="bottom" constant="30" id="0b8-tx-XNb"/>
                                            <constraint firstItem="bdS-Kn-gtl" firstAttribute="top" secondItem="jTq-0I-EzV" secondAttribute="top" constant="30" id="1sz-Th-ibz"/>
                                            <constraint firstItem="bdS-Kn-gtl" firstAttribute="leading" secondItem="jTq-0I-EzV" secondAttribute="leading" constant="15" id="YpC-0C-Wo1"/>
                                            <constraint firstAttribute="trailing" secondItem="bdS-Kn-gtl" secondAttribute="trailing" constant="15" id="ee7-d2-ojf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t1h-0F-50j" firstAttribute="height" secondItem="VsO-iM-frV" secondAttribute="height" multiplier="0.1" id="43y-Om-b79"/>
                                    <constraint firstItem="Q4q-bD-0fs" firstAttribute="height" secondItem="VsO-iM-frV" secondAttribute="height" multiplier="0.6" id="GGs-q4-7S5"/>
                                    <constraint firstItem="sF6-R5-xDy" firstAttribute="height" secondItem="VsO-iM-frV" secondAttribute="height" multiplier="0.15" id="xeI-CN-Oh6"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bOF-NQ-H4w"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VsO-iM-frV" firstAttribute="top" secondItem="AoF-7E-R8v" secondAttribute="top" id="JFj-ux-woU"/>
                            <constraint firstItem="bOF-NQ-H4w" firstAttribute="trailing" secondItem="VsO-iM-frV" secondAttribute="trailing" id="N6U-KL-Oa8"/>
                            <constraint firstItem="bOF-NQ-H4w" firstAttribute="bottom" secondItem="VsO-iM-frV" secondAttribute="bottom" id="iXa-8F-gQS"/>
                            <constraint firstItem="VsO-iM-frV" firstAttribute="leading" secondItem="bOF-NQ-H4w" secondAttribute="leading" id="ugm-tx-nSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1EF-Ey-EaY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjp-eK-aNc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="407.8125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
