<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yDp-SL-ZMw">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="EZs-dh-RwD">
            <objects>
                <viewController id="yDp-SL-ZMw" customClass="OnboardingViewController" customModule="SentenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmX-eX-zxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lfG-jl-dHr">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Lbs-9t-5FN">
                                    <size key="itemSize" width="414" height="664"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="ZO7-2j-mcz" customClass="OnboardingCollectionViewCell" customModule="SentenceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="11" width="414" height="664"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4hb-zn-FtC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fhq-zB-dEi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="574.33333333333337"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ErY-Nz-XCF">
                                                    <rect key="frame" x="15" y="574.33333333333337" width="384" height="74.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="563.786 GDICT Industry Project" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNc-fa-u8g">
                                                            <rect key="frame" x="0.0" y="0.0" width="384" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                            <color key="textColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a project requirement for GDICT Industry Project. Made by Alesson Abao." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAo-gY-cxq">
                                                            <rect key="frame" x="0.0" y="34" width="384" height="40.666666666666657"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.6705882352941176" green="0.55686274509803924" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" constant="15" id="1xb-sy-3Qw"/>
                                                <constraint firstAttribute="trailing" secondItem="ErY-Nz-XCF" secondAttribute="trailing" constant="15" id="9ri-pH-vhS"/>
                                                <constraint firstAttribute="trailing" secondItem="fhq-zB-dEi" secondAttribute="trailing" id="B4a-I6-RdI"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="Wk9-wH-dZf"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="top" secondItem="4hb-zn-FtC" secondAttribute="top" id="ZX1-Wb-CXb"/>
                                                <constraint firstItem="ErY-Nz-XCF" firstAttribute="top" secondItem="fhq-zB-dEi" secondAttribute="bottom" id="bp3-ah-plI"/>
                                                <constraint firstAttribute="bottom" secondItem="ErY-Nz-XCF" secondAttribute="bottom" constant="15" id="byk-IL-ZQe"/>
                                                <constraint firstItem="fhq-zB-dEi" firstAttribute="leading" secondItem="4hb-zn-FtC" secondAttribute="leading" id="qEV-rs-cTj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="664"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="VAo-gY-cxq" id="zwZ-BZ-xXr"/>
                                            <outlet property="slideImageView" destination="fhq-zB-dEi" id="q0A-HZ-5VB"/>
                                            <outlet property="slideTitleLabel" destination="LNc-fa-u8g" id="23u-cx-pe2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yDp-SL-ZMw" id="796-Ba-dmt"/>
                                    <outlet property="delegate" destination="yDp-SL-ZMw" id="QMk-uV-DXW"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="53R-GR-iB4">
                                <rect key="frame" x="32" y="772" width="350" height="50"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Nve-8k-xj0"/>
                                    <constraint firstAttribute="width" constant="350" id="rJi-jT-ZbP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="capsule">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Next">
                                            <attributes>
                                                <font key="NSFont" size="25" name="Helvetica"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <color key="baseForegroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="actionButton:" destination="yDp-SL-ZMw" eventType="touchUpInside" id="Grz-WJ-k1T"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4zV-d0-Ywe">
                                <rect key="frame" x="149.33333333333334" y="730" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="currentPageIndicatorTintColor" red="0.15686275059999999" green="0.1647058874" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rXZ-EA-PCd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="top" secondItem="lfG-jl-dHr" secondAttribute="bottom" id="CbV-xY-Ej3"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="centerX" secondItem="GmX-eX-zxt" secondAttribute="centerX" id="EuX-tn-vhG"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="leading" secondItem="rXZ-EA-PCd" secondAttribute="leading" id="Lwh-64-rr3"/>
                            <constraint firstItem="4zV-d0-Ywe" firstAttribute="centerX" secondItem="rXZ-EA-PCd" secondAttribute="centerX" id="S4U-mY-0HS"/>
                            <constraint firstItem="rXZ-EA-PCd" firstAttribute="bottom" secondItem="53R-GR-iB4" secondAttribute="bottom" constant="40" id="aE1-Yc-7Wv"/>
                            <constraint firstItem="53R-GR-iB4" firstAttribute="top" secondItem="4zV-d0-Ywe" secondAttribute="bottom" constant="16" id="he1-8s-vP2"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="top" secondItem="rXZ-EA-PCd" secondAttribute="top" id="hs9-FV-YMh"/>
                            <constraint firstItem="lfG-jl-dHr" firstAttribute="trailing" secondItem="rXZ-EA-PCd" secondAttribute="trailing" id="rOH-5X-f7Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="OnboardingImages" destination="lfG-jl-dHr" id="uHl-Oh-WwO"/>
                        <outlet property="onboardingButton" destination="53R-GR-iB4" id="DVI-fZ-cit"/>
                        <outlet property="onboardingPageControl" destination="4zV-d0-Ywe" id="MpM-09-THf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2Q-b8-AGr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-469.56521739130437" y="408.48214285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zv6-VX-Ljz">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" id="8fk-gc-say" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfT-CI-in7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LfR-9d-iKU" kind="relationship" relationship="rootViewController" id="2C6-rM-0wS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sJ-t9-O63" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="408"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="P8i-Sd-SON">
            <objects>
                <viewController id="LfR-9d-iKU" customClass="HomeViewController" customModule="SentenceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x5l-gc-XDN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAz-fx-6Ob">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFD-rA-X3p" userLabel="Header">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="116"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SnC-u1-4dY">
                                                <rect key="frame" x="15" y="0.0" width="384" height="116"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRF-W2-igb">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="53"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please input the necessary criminal case information to get started." textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7SW-gx-oGx">
                                                        <rect key="frame" x="0.0" y="63" width="384" height="53"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SnC-u1-4dY" secondAttribute="trailing" constant="15" id="Iqx-9v-zRO"/>
                                            <constraint firstItem="SnC-u1-4dY" firstAttribute="top" secondItem="tFD-rA-X3p" secondAttribute="top" id="Oih-J3-eBa"/>
                                            <constraint firstAttribute="bottom" secondItem="SnC-u1-4dY" secondAttribute="bottom" id="ati-H8-Zj2"/>
                                            <constraint firstItem="SnC-u1-4dY" firstAttribute="leading" secondItem="tFD-rA-X3p" secondAttribute="leading" constant="15" id="yvM-xh-jPE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cls-Te-7EK" userLabel="Repeat Offender">
                                        <rect key="frame" x="0.0" y="116" width="414" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9r-BI-343">
                                                <rect key="frame" x="15" y="7.6666666666666572" width="384" height="139.66666666666666"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsB-yQ-gMU">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="42"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="tinted" title="Repeat Offender">
                                                            <color key="baseForegroundColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="15"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="repeatOffenderButton:" destination="LfR-9d-iKU" eventType="touchUpInside" id="nEm-wf-Rwz"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ekr-tP-qrd" userLabel="First Name Stack View">
                                                        <rect key="frame" x="0.0" y="52.000000000000028" width="384" height="41.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owz-Z0-Dm1">
                                                                <rect key="frame" x="0.0" y="0.0" width="94.666666666666671" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="vc9-4l-qhG">
                                                                <rect key="frame" x="104.66666666666666" y="0.0" width="279.33333333333337" height="41.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-lf-01h" userLabel="Last Name Stack View">
                                                        <rect key="frame" x="0.0" y="103.66666666666666" width="384" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5M-Pq-RsI">
                                                                <rect key="frame" x="0.0" y="0.0" width="94" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IH0-4Y-C60">
                                                                <rect key="frame" x="104" y="0.0" width="280" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ekr-tP-qrd" firstAttribute="height" secondItem="F9r-BI-343" secondAttribute="height" multiplier="0.3" id="Udb-eh-AEj"/>
                                                    <constraint firstItem="rsB-yQ-gMU" firstAttribute="height" secondItem="F9r-BI-343" secondAttribute="height" multiplier="0.3" id="sOt-YO-xE3"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="F9r-BI-343" secondAttribute="bottom" constant="7.5" id="ACY-8o-b4o"/>
                                            <constraint firstAttribute="trailing" secondItem="F9r-BI-343" secondAttribute="trailing" constant="15" id="bHu-Jk-Ih8"/>
                                            <constraint firstItem="F9r-BI-343" firstAttribute="leading" secondItem="cls-Te-7EK" secondAttribute="leading" constant="15" id="opT-OU-mPE"/>
                                            <constraint firstItem="F9r-BI-343" firstAttribute="top" secondItem="cls-Te-7EK" secondAttribute="top" constant="7.5" id="pQ0-Tn-EMo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aLD-KV-XzM" userLabel="Case Information">
                                        <rect key="frame" x="0.0" y="271" width="414" height="193.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Fh-mb-ZDC">
                                                <rect key="frame" x="15" y="7.3333333333333144" width="384" height="151"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="K68-PD-F0U" userLabel="Offense Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="43.666666666666664"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Offense" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chc-Im-Nsz">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="BXV-cr-Rip">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="43.666666666666664"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="chc-Im-Nsz" firstAttribute="width" secondItem="K68-PD-F0U" secondAttribute="width" multiplier="0.25" id="8ea-1m-Z3W"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a8S-HU-QpX" userLabel="Severity Stack View">
                                                        <rect key="frame" x="0.0" y="53.666666666666686" width="384" height="43.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Severity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBx-vc-GkY">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Lzk-0l-lAN">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="43.666666666666664"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="JBx-vc-GkY" firstAttribute="width" secondItem="a8S-HU-QpX" secondAttribute="width" multiplier="0.25" id="6eq-Qs-PGC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uvf-KI-Yjt" userLabel="Intent Stack View">
                                                        <rect key="frame" x="0.0" y="107.33333333333339" width="384" height="43.666666666666671"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intent" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylj-K1-dlA">
                                                                <rect key="frame" x="0.0" y="0.0" width="96" height="43.666666666666664"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="justified" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="2ib-d6-dSK">
                                                                <rect key="frame" x="106" y="0.0" width="278" height="43.666666666666664"/>
                                                                <color key="textColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Ylj-K1-dlA" firstAttribute="width" secondItem="Uvf-KI-Yjt" secondAttribute="width" multiplier="0.25" id="cGH-7U-Bt9"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="2Fh-mb-ZDC" firstAttribute="top" secondItem="aLD-KV-XzM" secondAttribute="top" constant="7.5" id="7IR-HY-eYu"/>
                                            <constraint firstAttribute="trailing" secondItem="2Fh-mb-ZDC" secondAttribute="trailing" constant="15" id="E6A-pN-i4k"/>
                                            <constraint firstItem="2Fh-mb-ZDC" firstAttribute="leading" secondItem="aLD-KV-XzM" secondAttribute="leading" constant="15" id="qex-u1-OjA"/>
                                            <constraint firstAttribute="bottom" secondItem="2Fh-mb-ZDC" secondAttribute="bottom" constant="35" id="r3l-T1-TT8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eXG-nH-Y4S" userLabel="Recommend">
                                        <rect key="frame" x="0.0" y="464.33333333333337" width="414" height="77.333333333333371"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vi9-95-Tvu">
                                                <rect key="frame" x="15" y="7.6666666666666323" width="384" height="62.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Recommend">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <color key="baseForegroundColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <color key="baseBackgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recommendButton:" destination="LfR-9d-iKU" eventType="touchUpInside" id="UhQ-xN-vqP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Vi9-95-Tvu" secondAttribute="bottom" constant="7.5" id="0d1-Qm-51Q"/>
                                            <constraint firstItem="Vi9-95-Tvu" firstAttribute="top" secondItem="eXG-nH-Y4S" secondAttribute="top" constant="7.5" id="BUQ-qy-4q9"/>
                                            <constraint firstAttribute="trailing" secondItem="Vi9-95-Tvu" secondAttribute="trailing" constant="15" id="noa-JP-4lN"/>
                                            <constraint firstItem="Vi9-95-Tvu" firstAttribute="leading" secondItem="eXG-nH-Y4S" secondAttribute="leading" constant="15" id="q9V-aL-cic"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcP-tQ-MeM" userLabel="Output">
                                        <rect key="frame" x="0.0" y="541.66666666666663" width="414" height="232.33333333333337"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="0Xz-sB-F79">
                                                <rect key="frame" x="15" y="15" width="384" height="202.33333333333334"/>
                                                <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="textColor" red="0.6705882353" green="0.5568627451" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.15686274510000001" green="0.1647058824" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0Xz-sB-F79" secondAttribute="trailing" constant="15" id="EIj-9I-21D"/>
                                            <constraint firstAttribute="bottom" secondItem="0Xz-sB-F79" secondAttribute="bottom" constant="15" id="dXE-a0-j5H"/>
                                            <constraint firstItem="0Xz-sB-F79" firstAttribute="top" secondItem="dcP-tQ-MeM" secondAttribute="top" constant="15" id="if2-KT-Nth"/>
                                            <constraint firstItem="0Xz-sB-F79" firstAttribute="leading" secondItem="dcP-tQ-MeM" secondAttribute="leading" constant="15" id="ify-zF-k9C"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cls-Te-7EK" firstAttribute="height" secondItem="fAz-fx-6Ob" secondAttribute="height" multiplier="0.2" id="dHc-Qr-X4x"/>
                                    <constraint firstItem="eXG-nH-Y4S" firstAttribute="height" secondItem="fAz-fx-6Ob" secondAttribute="height" multiplier="0.1" id="f3v-Pa-Lsz"/>
                                    <constraint firstItem="tFD-rA-X3p" firstAttribute="height" secondItem="fAz-fx-6Ob" secondAttribute="height" multiplier="0.15" id="glM-iJ-6Cn"/>
                                    <constraint firstItem="aLD-KV-XzM" firstAttribute="height" secondItem="fAz-fx-6Ob" secondAttribute="height" multiplier="0.25" id="qr3-ep-bIB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6S-NI-7so"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fAz-fx-6Ob" firstAttribute="leading" secondItem="P6S-NI-7so" secondAttribute="leading" id="KMq-C3-hdA"/>
                            <constraint firstItem="P6S-NI-7so" firstAttribute="trailing" secondItem="fAz-fx-6Ob" secondAttribute="trailing" id="dw8-Xh-SjA"/>
                            <constraint firstItem="fAz-fx-6Ob" firstAttribute="top" secondItem="P6S-NI-7so" secondAttribute="top" id="qJS-pP-z0D"/>
                            <constraint firstItem="P6S-NI-7so" firstAttribute="bottom" secondItem="fAz-fx-6Ob" secondAttribute="bottom" id="tdp-YE-Wzq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e2f-ZX-VZE"/>
                    <connections>
                        <outlet property="firstNameLabel" destination="Owz-Z0-Dm1" id="Spq-bP-wQG"/>
                        <outlet property="firstNameTextField" destination="vc9-4l-qhG" id="RQg-qU-ZOf"/>
                        <outlet property="intentTextField" destination="2ib-d6-dSK" id="cLN-LW-q85"/>
                        <outlet property="lastNameLabel" destination="K5M-Pq-RsI" id="5L4-8A-12C"/>
                        <outlet property="lastNameTextField" destination="IH0-4Y-C60" id="8nk-76-VcK"/>
                        <outlet property="offenseTextField" destination="BXV-cr-Rip" id="qAm-vX-jgD"/>
                        <outlet property="recommendTextView" destination="0Xz-sB-F79" id="Uz0-xp-LJQ"/>
                        <outlet property="severityTextField" destination="Lzk-0l-lAN" id="OcM-ba-juU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAU-fv-ayq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1013" y="408"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
